{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "2e0555ef-a56e-4d61-894f-eea06cbcb9d1"
  },
  "ConnectionStrings": {
    "NetExampleDatabase": "Data Source=NetExample.db"
  }
}